body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 1.6;
}

header {
  background: #333;
  color: white;
  padding: 15px;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 5px 10px;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: auto;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background: #0056b3;
}

footer {
  background: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

/* ✅ Responsive Design for Small Screens */
@media (max-width: 600px) {
  header h1 {
    font-size: 20px;
  }

  nav {
    flex-direction: column;
    gap: 5px;
  }

  nav a {
    font-size: 16px;
    display: block;
    background: #444;
    padding: 8px;
    border-radius: 5px;
  }

  main {
    padding: 10px;
  }

  form {
    width: 90%;
  }
}
